<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/common.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>로그인</title>
    <style>
        .centered-form {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            /* Green background */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #388E3C;
            /* Darker shade of green */
        }

        #btnBack {
            background-color: #d32f2f;
            /* Red background */
            margin-top: 10px;
        }

        #btnBack:hover {
            background-color: #C62828;
            /* Darker shade of red */
        }

        .help-links {
            text-align: center;
            font-size: 0.8rem;
            color: #808080;
            margin-top: 10px;
        }

        .help-links span {
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="centered-form">
        <h1>로그인</h1>
        <form>
            <table>
                <tr>
                    <th>*이메일</th>
                    <td><input type="email" id="txtEmail" placeholder="이메일" required /></td>
                </tr>
                <tr>
                    <th>*비밀번호</th>
                    <td><input type="password" id="txtPassword" placeholder="비밀번호" required /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" id="btnLSubmit" onclick="SubmitLogin()">로그인</button>
                        <button type="button" id="btnBack">뒤로 가기</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="help-links" style="margin-bottom: 10px;">
                            <span onclick="findUsername()">아이디 찾기</span> |
                            <span onclick="findPassword()">비밀번호 찾기</span>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
<script src="/js/login.js"></script>
<script>
    document.getElementById("btnBack").addEventListener("click", function () {
        window.history.back();
    });
</script>